.container{
    width:500px;
    height: 300px;
    background-color: black;
    margin: auto;
    display: grid;
    grid-template-rows:60px 60px 60px 60px 60px;
    grid-template-columns: 1fr 1fr 1fr;
    /* row-gap:10px ;
    column-gap:10px ; */
    justify-items: center;
    align-items: center;
}

.item{
    width: 100px;
    height: 60px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
    font-size:25px;
}
.item1{
    width: 100px;
    height: 60px;
    background-color: pink;
    border: 2px solid black;
    text-align: center;
    font-size:25px;
    /* Z-index specifies the stack order of an element. */
    z-index: 99;
}

#one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4;
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    justify-self: start;
}